; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = Sleep
; default_envs = SX126x_Receive_Interrupt
; default_envs = SX126x_Transmit_Interrupt
; default_envs = LoraTransmit
; default_envs = LoraReceive
; default_envs = GPSFactory
; default_envs = Factory
; default_envs = SensorBHI260AP
default_envs = SensorICM29048


; default_envs = Sleep_Display
globallib_dir = lib
src_dir = examples/${platformio.default_envs}

[env]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
upload_protocol = nrfutil
monitor_speed = 115200
build_flags = 
	-DCFG_DEBUG=0
lib_deps = 
	adafruit/SdFat - Adafruit Fork @ ^2.2.3
    adafruit/Adafruit SPIFlash @ ^4.3.4
	mikalhart/TinyGPSPlus @ ^1.0.3

[env:Display_lilygo]

[env:GPS]

[env:LoraReceive]

[env:LoraTransmit]

[env:SX126x_Receive_Interrupt]

[env:SX126x_Transmit_Interrupt]

[env:LoRaWAN]
lib_deps = 
	https://github.com/mcci-catena/arduino-lmic#v4.1.0
	adafruit/Adafruit SPIFlash@^3.10.0
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_2
	-D CFG_sx1276_radio=1
	-D CFG_eu868=1

[env:MPU9250]
[env:PDMSerialPlotter]

[env:Sleep]
lib_deps = adafruit/Adafruit SPIFlash@^3.10.0

[env:Sleep_Display]
[env:Factory]
lib_deps = 
	${env.lib_deps}
	; lewisxhe/SensorLib @ 0.2.6
	zinggjm/GxEPD2 @ 1.6.2
	; wollewald/ICM20948_WE @ ^1.1.7
	; jgromes/RadioLib @ ^7.1.2

[env:SensorBHI260AP]

[env:SensorICM29048]


